/* Para todas las páginas*/
@import 'variables';
$colorPag: #fff8dc;
* {
  margin: 0px;
  padding: 0px;
}

body {
  background: linear-gradient(rgb(88, 139, 88), rgb(155, 206, 163));
}

@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Montserrat:ital,wght@0,300;1,200&family=Raleway:ital,wght@1,200&family=Shadows+Into+Light&display=swap');
.encabezado {
  color: $colorPag;
}
.navbar-nav{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.estiloMenu {
  line-height: 2.5;
  text-decoration: none;
  font-family: 'Courier Prime', monospace;
}

h2 {
  display: block;
  color: $colorPag;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 2;
  animation-duration: 3s;
  animation-name: aparecer;
  animation-iteration-count: one;
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.tituloRedes {
  color: $colorPag;
  font-size: 1.5rem;
  .estiloRedes {
    color: $colorPag;
    line-height: 1.5;
    text-decoration: none;
    font-family: 'Courier Prime', monospace;
    font-size: 1rem;
  }
}
a {
  color: cornsilk !important;
}

.posicionMenu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: darkseagreen;
  list-style-type: none;
}

/*Para la página principal (INDEX)*/

.estiloBienvenida {
  color: $colorPag;
  font-size: 1.05rem;
  .colorAqui {
    color: rgb(86, 138, 94);
  }
}
/*Para el archivo de la página de los productos*/

.productosOrganizacion {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 85%;
  margin-left: 5rem;
  margin-right: 5rem;
  justify-content: space-evenly;
}

p {
  color: $colorPag;
  line-height: 1, 5;
  font-size: 1rem;
}
/*Para el archivo de la página "contactos"*/
legend {
  color: $colorPag;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 1.2rem;
  line-height: 2;
}

.cuestionarioEstilo {
  display: block;
  font-size: 1.3rem;
  color: $colorPag;
}
/*Para el archivo de la página nosotros*/

.infoGP {
  color: $colorPag;
  font-size: 1rem;
  line-height: normal;
  font-size: 1.3rem;
  text-align: justify;
  margin-left: 2rem;
  display: inline;
}

.nosotrosOrganizacion {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  line-height: 2;
}

/*MEDIA QUERIES*/
header {
  grid-area: headerIndex;
}
nav {
  grid-area: navIndex;
}
aside {
  grid-area: asideIndex;
}
section {
  grid-area: sectionIndex;
}
footer {
  grid-area: footerIndex;
}
main {
  grid-area: main;
}
.contenedorInfo {
  grid-area: contenedorInfo;
}
.contenedor {
  display: grid;
}

/*Vista para celulares*/
@media screen and (min-width: 320px) and (max-width: 850px) {
  .contenedor {
    max-width: none;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto;
    grid-row-gap: 2rem;
    grid-template-areas: 'headerIndex' 'navIndex' 'main' 'asideIndex' 'sectionIndex' 'footerIndex';
  }
  .productosOrganizacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-evenly;
  }
  .tamañoFotoNosotros {
    max-width: 22rem;
  }
}
/*Para tablets*/
@media screen and (min-width: 850px) and (max-width: 1200px) {
  .contenedor {
    grid-template-rows: 10rem auto auto auto auto 10rem;
    grid-template-columns: auto;
    grid-row-gap: 1rem;
    grid-template-areas: 'headerIndex' 'navIndex' 'main' 'asideIndex' 'sectionIndex' 'footerIndex';
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .estiloMenu {
    font-size: 0.9rem;
  }
  .colorAqui {
    color: rgb(193, 233, 130);
    font-size: 0.8rem;
  }
  .productosOrganizacion {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 85%;
    margin-left: 5rem;
    margin-right: 5rem;
    justify-content: space-evenly;
  }
}
/*Para computadoras*/
@media screen and (min-width: 1200px) {
  .contenedor {
    max-width: none;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto;
    grid-row-gap: 2rem;
    grid-template-areas: 'headerIndex' 'navIndex' 'main' 'asideIndex' 'sectionIndex' 'footerIndex';
  }
  .productosOrganizacion {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 85%;
    margin-left: 5rem;
    margin-right: 5rem;
    justify-content: space-evenly;
  }
}
